<!DOCTYPE html>

<html>

<head>
	<title>Tessa Wareshallee's profile</title>
	<meta name="description" content="This is the profile of Tessa">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/9d6b8dd381.js" crossorigin="anonymous"></script>
	
</head>

<body>
		<div class="card-white">
			<h1>Hello, I'm Tessa 👋🏼</h1>
			<img src="images/Profile.jpg" alt="Tessa Wareshallee" class="image-circle">
			<p>
				I am Tessa, I am 23 years and I am a student in MSc in international business at IESEG School of Management. I live in France and in my life, I love travel, learn new skills like HTML & CSS (which allow me to make this website 🙂) but also cook a lot !
			</p>
			<a href="https://www.linkedin.com/in/tessa-wareshallee/" class="btn-blue" target="_blank">Discover my profile</a>
		</div>
		<div class="card-white">
			<h2>Travel all around the world 🌎</h2>
			<p>
				Since I'm young and thanks to my parents, I am passionate about travelling in different and new countries to discover beautiful landscapes. In 2020 I have been three months in Miami to improve my english ! 🇺🇸
			</p>
		</div>
		<div class="card-white">
			<h2>Food 🍔</h2>
			<p>
				When I have some time for me, I love cook and bake new recipes for my family or for my friend. But I have never taste my patries because I hate sweet food. 🍪
			</p>
		</div>
		<div class="card-white">
			<h2>Reading books 📖</h2>
			<p> 
				I am passionate about reading different type of books. I love read detective novels especially those of Harlen Coben ! I also read novels from Musso, Levy or Combes. And to finish about books, I also read biographies about footballers. 📚
			</p>
		</div>
		<div class="card-white">
			<h2>Want to know more about my background and my experiences ? 🔎 </h2>
			<p>Click here to see <a href="./MON-CV.pdf" target="_blank">my resume !</a></p>
		</div>
		<div class="card-white">
			<h2>Follow me on my social media</h2>
			<ul class="list-horinzontal">
				<li class="social-size">
					<a href="https://www.linkedin.com/in/tessa-wareshallee/" class="linkedin-logo" target="_blank"><i class="fab fa-linkedin"></i></i>
					</a>
				</li>
				<li class="social-size">
					<a href="https://twitter.com/tessawrshl" class="twitter-logo" target="_blank"><i class="fab fa-twitter-square"></i></i>
					</a>
				</li>
				<li class="social-size">
					<a href="https://www.instagram.com/tessawrshle/" class="instagram-logo" target="_blank"><i class="fab fa-instagram-square"></i></i>
					</a>
				</li>
			</ul>
		</div>
		
</div>
</body>


</html>